source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               build.properties,\
               lib/selenium-java-2.53.1-srcs.jar,\
               lib/selenium-java-2.53.1.jar,\
               lib/apache-mime4j-0.6.jar,\
               lib/bsh-2.0b4.jar,\
               lib/cglib-nodep-2.1_3.jar,\
               lib/commons-codec-1.10.jar,\
               lib/commons-exec-1.3.jar,\
               lib/commons-io-2.4.jar,\
               lib/commons-logging-1.2.jar,\
               lib/commons-validator-1.5.1.jar,\
               lib/gson-2.3.1.jar,\
               lib/guava-19.0.jar,\
               lib/hamcrest-core-1.3.jar,\
               lib/hamcrest-library-1.3.jar,\
               lib/httpclient-4.5.1.jar,\
               lib/httpcore-4.4.3.jar,\
               lib/httpmime-4.5.jar,\
               lib/jcommander-1.48.jar,\
               lib/jna-4.1.0.jar,\
               lib/jna-platform-4.1.0.jar,\
               lib/jnativehook-2.0.3.jar,\
               lib/junit-4.12.jar,\
               lib/netty-3.5.7.Final.jar,\
               lib/phantomjsdriver-1.2.1.jar,\
               lib/swing2swt.jar,\
               lib/testng-6.9.9.jar,\
               Images/
src.includes = Images/
